<!DOCTYPE html>
<html>

<head>
    <title>My Awesome Website</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin: 3rem 0;
        }

        p {
            margin: 1.5rem 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Welcome to My Awesome Website!</h1>
    <p>Thanks for visiting my site. Check out some of my favorite links below:</p>
    <ul>
        <li><a href="https://www.example.com">Example.com</a></li>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
    </ul>
</body>

</html>